*
	box-sizing: border-box

body
	font-family: Raleway
	background: lightblue


header
	background: #000
	color: #fff
	padding: 18px 0
	text-align: center
	h1
		margin: 0	
	
.container
	display: flex
	flex-flow: column nowrap

.row
	display: flex
	flex-flow: row nowrap

.col-3
	display: flex
	flex: 0 1 25%
	background: pink
	flex-flow: column nowrap
	align-items: center
	padding: 20px 0


.col-9
	display: flex
	flex: 0 1 75% 
	background: yellow
	flex-flow: column nowrap
	align-items: center

	padding: 20px 0


.imageholder
	display: flex
	flex-flow: column nowrap
	align-items: center
	width: 50%
	img
		max-width: 100%
